<!DOCTYPE html>

<html>

    <head>
        <title>Members</title>
        <style>
            body {
                font-family: Arial;
            }

            h1 {
                display: grid;
                place-content: center;
            }

            .header {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 80px 80px;
                background-color: rgb(10, 0, 20);
                border-radius: 5px;
                padding: 5px 20px;
                color: white;
            }
            
            .col {
                font-weight: bold;
                font-size: 16px;
            }

            .row {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 80px 80px;
                background-color: #ffffff;
                box-shadow: 2px 2px 20px rgba(34, 34, 34, 0.1);
                border-radius: 5px;
                margin-top: 10px;
                padding: 5px 20px;
            }

            .button-update {
                background-color: green;
                border-style: none;
                border-radius: 5px;
                color: white;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
                padding: 5px 5px;
                opacity: .8;
                cursor: pointer;
                transition: opacity .15s;
                align-items: center;
                margin-right: 10px;
                margin-top: auto;
                margin-bottom: auto;
                transition: background-color .15s;
            }

            .button-delete {
                background-color: rgb(255, 17, 17);
                border-style: none;
                border-radius: 5px;
                color: white;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
                padding: 5px 5px;
                opacity: .8;
                cursor: pointer;
                transition: opacity .15s;
                align-items: center;
                margin-right: 10px;
                margin-top: auto;
                margin-bottom: auto;
                transition: background-color .15s;
            }

            .button-add {
                display: block;
                background-color: rgb(17, 164, 255);
                border-style: none;
                border-radius: 5px;
                color: white;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, .4);
                padding: 8px 15px;
                opacity: .8;
                font-size: 18px;
                cursor: pointer;
                transition: opacity .15s;
                margin-top: 15px;
                margin-left: auto;
                margin-right: auto;
            }

            button:hover {
                opacity: .9;
            }

            button:active {
                opacity: 1;
            }

            .link-delete {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <h1>Members List</h1>
        
        <div class="header">
            <p class="col col-1">Id</p>
            <p class="col col-2">Full Name</p>
            <p class="col col-3">Age</p>
        </div>

        {% for x in member %}
        <div class="row">
            <p>{{x.id}}</p>
            <p>{{x.fullname}}</p>
            <p>{{x.age}}</p>
            <button class="button-update"><a class="link-delete" href="update/{{x.id}}">Update</a></button>
            <button class="button-delete"><a class="link-delete" href="delete/{{x.id}}">Delete</a></button>
        </div>
        {% endfor %}

        <a class="link-delete" href="add/">
            <button class="button-add">Add Record</button>
        </a>
    </body>

</html>